# Activate the following line to force cluster mode on
viz.cluster.master.clients = "192.168.0.1 192.168.0.2 192.168.0.3 192.168.0.4 192.168.0.5 192.168.0.6 192.168.0.7 192.168.0.8 192.168.0.9 192.168.0.10 192.168.0.11 192.168.0.12"

#viz.lightModel.twoSided = 1

viz.cluster.master.transmit_mouse = 1
viz.cluster.master.sync = 1

#viz.cluster.connect_timeout = 999000
#viz.cluster.sync_timeout = 999000
#viz.cluster.frame_timeout = 20000
viz.cluster.master.abortOnLostConnection = 1
# viz.logLevel = LOG_DEBUG
